###Daily plan:
```table
Plan（-）    |    Time(-)
1.    单词 完成当日任务量 1篇    |    约0.5小时
2.    听力跟读    |    约0.5小时
3.    Linux视频1节（笔记、梳理）    |    约2.5小时
4.    睡前阅读    |    	约0.5小时
```

>晚11点前务必 lying bed
>JUST REMEMBER YOUR HEART !!

###Agenda:
```table
Plan（-）
1.    深入学习Linux
2.    准备雅思考试
3.    办护照
4.    考车本
```

###Entertainments:	
```table
Plan（-）
1.    improve skills of skiing
2.    listen some music & play guitar
3.    play badminton with friends
4.    go to cinema alone or two lads
5.    out dinner alone or two fellas
6.    travel all around
```